FLASK_APP=flask_api.py
# For development it should be FLASK_ENV=development
# For production it should be FLASK_ENV=production
FLASK_ENV=development

# add below values
SECRET_KEY=
DATABASE_URL=mysql+pymysql://<username>:<password>@localhost:3306/<database_name>

SENDGRID_API_KEY=
MAIL_FROM=
MAIL_ADMINS=
MAIL_REPLY_TO=
